# KNAB_Assessment

./: Answers to technical questions.md  KNAB_Assessment.sln  README.md
KNAB_Assessment.ApiService/: KNAB_Assessment.ApiService.csproj  Program.cs  appsettings.json
KNAB_Assessment.ApiService.Tests/: KNAB_Assessment.ApiService.Tests.csproj
KNAB_Assessment.ApiService.Tests/Repositories/CoinMarketCap/: CryptoCurrencyRepositoryTests.cs  CryptoCurrencyTests.cs
KNAB_Assessment.ApiService.Tests/Services/: CryptoCurrencyExchangeRateServiceTests.cs
KNAB_Assessment.ApiService/Properties/: launchSettings.json
KNAB_Assessment.ApiService/Repositories/CoinMarketCap/: CryptoCurrencyRepository.cs  ICryptoCurrencyRepository.cs
KNAB_Assessment.ApiService/Repositories/CoinMarketCap/Models/: CryptoCurrency.cs  ListingResponse.cs  Quote.cs  QuoteResponse.cs
KNAB_Assessment.ApiService/Services/: CryptoCurrencyExchangeRateService.cs  ICryptoCurrencyExchangeRateService.cs
KNAB_Assessment.ApiService/Settings/: CoinMarketCapSettings.cs
KNAB_Assessment.AppHost/: KNAB_Assessment.AppHost.csproj  Program.cs
KNAB_Assessment.AppHost/Properties/: launchSettings.json
KNAB_Assessment.ServiceDefaults/CommonModels/: GetExchangeRateResponse.cs
KNAB_Assessment.ServiceDefaults/Exceptions/: ProblemException.cs
KNAB_Assessment.Tests/: KNAB_Assessment.Tests.csproj  WebTests.cs
KNAB_Assessment.Web/: ExchangeRateApiClient.cs  KNAB_Assessment.Web.csproj  Program.cs
KNAB_Assessment.Web/Components/: App.razor  _Imports.razor
KNAB_Assessment.Web/Components/Layout/: NavMenu.razor
KNAB_Assessment.Web/Components/Pages/: Home.razor
KNAB_Assessment.Web/Properties/: launchSettings.json
