<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>98b79e41-045d-472e-9a10-65c56acb8de8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KNAB_Assessment.ServiceDefaults\KNAB_Assessment.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
